<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACK DE PLR</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>

    <!-- Header -->
    <div class="main-container">
        <div class="bubble-background"></div>
        <header>
            <div class="header-container">
                <div class="header-box">
                    <a href="https://pay.cakto.com.br/3GPzyjj" class="btn-know-more btn-fix">COMPRAR</a>
                </div>
            </div>
        </header>

        <div class="video-center">
            <h2>O MAIOR E MELHOR<span>PACK DE PLR EM</span>VIDEO AULAS <span>DO BRASIL</span>.</h2>
            <span class="video-title">Não deixe que a insegurança ou a falta de confiança em si mesmo te impeça de vender!</span>
            <div class="video-container">
                <iframe src="images/videodls (online-video-cutter.com).mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="stamps">
                <div class="seal">
                    <img src="./svg/privacy-icon.svg" draggable="false">
                    <span>Privacidade protegida</span>
                </div>
                <div class="seal">
                    <img src="./svg/secure-icon.svg" draggable="false">
                    <span>Site 100% seguro</span>
                </div>
                <div class="seal">
                    <img src="./svg/trophy.svg" draggable="false">
                    <span>Garantia de satisfação</span>
                </div>
            </div>
            <div class="btn-purchase">
                <a href="https://pay.cakto.com.br/3GPzyjj" class="btn-know-more">COMPRAR AGORA</a>
            </div>
        </div>
    </div>
    <!-- Header -->

    <!-- Product Details -->
    <section>
        <div class="section-unique">
            <div class="info-container">
                <div class="info-subdescription">
              
                    <!-- <span><b class="emphasis">Somente HOJE desconto exclusivo de <b id="text-highlight">74%</b>&nbsp+&nbsp<b id="text-highlight">3&nbspEBOOKS GRÁTIS!</b> Aproveite!</b></span> -->
                </div>
            </div>
            <div class="product-info">
                <div class="product-primary">
                    <div class="product-image">
                        <img src="images/EBOOKS.png" alt="eBook" draggable="false">
                    </div>
                    <div class="product-details">


                        <ul class="elementor-icon-list-items"> <li class="elementor-icon-list-item"> <span class="elementor-icon-list-icon"> <i aria-hidden="true" class="fas fa-check-circle"></i> </span> <span class="elementor-icon-list-text">1.400 E-books Traduzidos</span> </li> <li class="elementor-icon-list-item lazyloaded"> <span class="elementor-icon-list-icon"> <i aria-hidden="true" class="fas fa-check-circle"></i> </span> <span class="elementor-icon-list-text">Pacote E-books Premium</span> </li> <li class="elementor-icon-list-item"> <span class="elementor-icon-list-icon"> <i aria-hidden="true" class="fas fa-check-circle"></i> </span> <span class="elementor-icon-list-text">Torne-se Produtor</span> </li> <li class="elementor-icon-list-item"> <span class="elementor-icon-list-icon"> <i aria-hidden="true" class="fas fa-check-circle"></i> </span> <span class="elementor-icon-list-text">Direito de Revenda</span> </li> <li class="elementor-icon-list-item"> <span class="elementor-icon-list-icon"> <i aria-hidden="true" class="fas fa-check-circle"></i> </span> <span class="elementor-icon-list-text">Ganhe 100% comissão</span> </li> <li class="elementor-icon-list-item"> <span class="elementor-icon-list-icon"> <i aria-hidden="true" class="fas fa-check-circle"></i> </span> <span class="elementor-icon-list-text">E-books que os grandes Players usam pra Vender</span> </li> </ul>
                    
                        <div class="btn-purchase">
                            <a href="https://pay.cakto.com.br/3GPzyjj" class="btn-purchase-right-now">CLIQUE AQUI PARA ADQUIRIR O EBOOK!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Details  -->

     <!-- Bonus -->
     <div class="bonus-container">
        <div class="bonus-subtitle">
            Ao adquirir hoje, você leva também!
        </div>
        <div class="bonus-title">
            +3 BÔNUS GRÁTIS!
        </div>
        <div class="bonus">
            <div class="bonus-box">
                <div class="bonus-image">
                    <img src="images/anima.jpg" alt="Bônus" draggable="false">
                </div>
                <div class="bonus-info">
                    <h3>CRIATIVOS AMERICANOS ANTI-BLOCK PRA EXPLODIR O SEU CTR EM MAIS DE 5X</h3>
                    <p>MAIS DE 1000 CRIATIVOS DE 20 NICHOS DIFERENTE</p>
                </div>
                <div class="bonus-price">
                    <div class="b-old-price">
                        <span>DE:</span>
                        <p>R$ 24,90</p>
                    </div>
                    <div class="b-price">GRÁTIS</div>
                </div>
            </div>
            <div class="bonus-box">
                <div class="bonus-image">
                    <img src="images/SUPER PACK DE ARTES.png" alt="Bônus" draggable="false">
                </div>
                <div class="bonus-info">
                    <h3>SUPER PACK DE ARTES PROFISSIONAIS</h3>
                    <p>MAIS DE 1.600 ARTES DE 80 NICHOS DIFERENTE CANVA E PHOTOSHOP</p>
                </div>
                <div class="bonus-price">
                    <div class="b-old-price">
                        <span>DE:</span>
                        <p>R$ 17,00</p>
                    </div>
                    <div class="b-price">GRÁTIS</div>
                </div>
            </div>
            <div class="bonus-box">
                <div class="bonus-image">
                    <img src="images/aula.png" alt="Bônus" draggable="false">
                </div>
                <div class="bonus-info">
                    <h3>VIDEO AULA COM ESTRATEGIAS PARA VENDER SEU PRODUTO </h3>
                    <p>APRENDA COMO VC VAI VENDER SEU PRODUTO</p>
                </div>
                <div class="bonus-price">
                    <div class="b-old-price">
                        <span>DE:</span>
                        <p>R$ 10,00</p>
                    </div>
                    <div class="b-price">GRÁTIS</div>
                </div>
            </div>
        </div>
        <div class="limited-offer">
            <h2 class="offer-title">⚠️ ATENÇÃO: Esta oferta termina em:</h2>
            <div class="offer-time">
                <div class="timer">
                    <p id="day"></p>
                    <span>Dias</span>
                </div>
                <div class="timer">
                    <p id="hour"></p>
                    <span>Horas</span>
                </div>
                <div class="timer">
                    <p id="minute"></p>
                    <span>Minutos</span>
                </div>
                <div class="timer">
                    <p id="second"></p>
                    <span>Segundos</span>
                </div>
            </div>
        </div>
        <div class="btn-purchase">
            <a href="https://pay.cakto.com.br/3GPzyjj" class="btn-i-want-freebies">QUERO APROVEITAR ESSA OFERTA!</a>
        </div>
    </div>
    <!-- Bonus -->

    <!-- Highligth -->
    <div class="highlight">
        <div class="section-unique">
            <div class="highlight-title">
               
            </div>
            <div class="highlight-subtitle">
                <style>
                    body {
                        margin: 0;
                        font-family: Arial, sans-serif;
                        background-color: ;
                        color: #fff;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }
                    .text-box {
                        text-align: center;
                        margin: 20px;
                    }
                    .text-box p {
                        font-size: 48px;
                        font-weight: bold;
                    }
                    .button-container {
                        display: flex;
                        justify-content: center;
                        margin: 20px;
                    }
                    .button-container a {
                        text-decoration: none;
                        font-size: 38px;
                        font-family: 'Oswald', sans-serif;
                        font-weight: 700;
                        color: #fff;
                        background-color: #0e462e;
                        padding: 20px 40px;
                        border-radius: 12px;
                        transition: background-color 0.3s, color 0.3s;
                    }
                    .button-container a:hover {
                        background-color: rgb(49, 242, 5);
                        color: #000;
                    }
                    .images {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        gap: 20px;
                        margin: 20px;
                    }
                    .image-wrapper {
                        width: 320px;
                        height: 199px;
                        overflow: hidden;
                        border-radius: 12px;
                        transition: transform 0.3s;
                    }
                    .image-wrapper:hover {
                        transform: scale(1.05);
                    }
                    .image-wrapper img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                </style>
            </head>
            <body>
                <div class="text-box">
                    <p>ALGUNS DOS EBOOKS QUE VOCÊ RECEBERÁ</p>
                </div>
                <div class="button-container">
                    <a href="https://pay.cakto.com.br/3GPzyjj" target="_blank">VEM AGORA!</a>
                </div>
                <div class="images">
                    <div class="image-wrapper">
                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=491,fit=crop/mjE2DnbzlRcX7p68/7-mk3DxjgGNEuDj2PZ.png" alt="Ebook 1">
                    </div>
                    <div class="image-wrapper">
                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=398,fit=crop/mjE2DnbzlRcX7p68/24-YBgp1qD2r9T8noZ0.png" alt="Ebook 2">
                    </div>
                    <div class="image-wrapper">
                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=503,fit=crop/mjE2DnbzlRcX7p68/22-ALpJLVznkph42WkZ.png" alt="Ebook 3">
                    </div>


                    <div class="image-wrapper">
                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=500,fit=crop/mjE2DnbzlRcX7p68/21-Yyvo5nglPOhGLOor.png" alt="Ebook 1">
                    </div>
                    <div class="image-wrapper">
                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=498,fit=crop/mjE2DnbzlRcX7p68/13-AR0JB98O9bCGvBQL.png" alt="Ebook 2">
                    </div>
                    <div class="image-wrapper">
                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=398,fit=crop/mjE2DnbzlRcX7p68/12-A1aKlkG1jJc8bOzr.png" alt="Ebook 3">
                    </div>
                </div>

              
            </div>
            <div class="highlight-container">
             





                </div>
            </div>
        </div>
    </div>
    <!-- Highligth -->

    <!-- Customer Testimonials -->
    <section>
        <div class="section-unique">
            <div class="testimonials-title">
                Depoimentos
            </div>
            <div class="testimonials-subtitle">




                <div rel="nofollow" title style="--68139491:74.75490196078431vw;--161b5a04:38.31699346405229vw;--6c589be4:100%;--cb1185de:auto;" class="image image--grid image-wrapper--desktop" data-selector="data-image" data-animation-role="image" data-v-b5c3fcb0 data-v-47c05b4e>
                    <img alt src="images/depo.jpg" srcset="" sizes="(min-width: 920px) 915px, calc(100vw - 0px)" height="330" width="500" loading="lazy" class="image__image" data-v-47c05b4e>
                    <!--[-->
                    <!--]-->
                </div>
               
         
        </div>
    </section>
    <!-- Customer Testimonials -->

    <!-- Warranty -->
   
   
    <section>
        
                <div class="offer-price">
                    <span>Dê <b class="off">R$&nbsp47,00</b> por apenas <b>R$&nbsp12,90</b></span>
              
                </div>
                <div class="btn-purchase">
                    <a href="https://pay.cakto.com.br/3GPzyjj" class="btn-purchase-right-now offer-purchase">CLIQUE AQUI PARA ADQUIRIR O EBOOK!</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Offer -->

    <!-- Footer -->
    <footer>
        <div class="footer-description">
            <p>
                PLR|2024
            </p>
        </div>
    </footer>
    <!-- Footer -->

    <script src="./js/faq.js"></script>
    <script src="./js/offer-time.js"></script>
</body>
</html>
